{
  "name": "game-of-life-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:wasm": "cd ../game_of_life && wasm-pack build --target web --out-dir ../game-of-life-client/public/pkg",
    "preview": "vite preview"
  },
  "dependencies": {
    "game_of_life": "file:public/pkg",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}